%0 Journal Article
%T MicroExonator enables systematic discovery and quantification of microexons across mouse embryonic development
%A Parada, Guillermo E
%A Munita, Roberto
%A Georgakopoulos-Soares, Ilias
%A Fernandes, Hugo JR
%A Kedlian, Veronika R
%A Metzakopian, Emmanouil
%A Andres, Maria Estela
%A Miska, Eric A
%A Hemberg, Martin
%J Genome Biology
%V 22
%N 1
%P 43
%@ 1474-760X
%D 2021
%I BioMed Central London


%0 Journal Article
%T MPRAnator: a web-based tool for the design of massively parallel reporter assay experiments
%A Georgakopoulos-Soares, Ilias
%A Jain, Naman
%A Gray, Jesse M
%A Hemberg, Martin
%J Bioinformatics
%V 33
%N 1
%P 137-138
%@ 1367-4803
%D 2017
%I Oxford University Press


%0 Journal Article
%T Distinct genomic features across cytolytic subgroups in skin melanoma
%A Roufas, Constantinos
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%J Cancer Immunology, Immunotherapy
%V 70
%N 11
%P 3137-3154
%@ 0340-7004
%D 2021
%I Springer Berlin Heidelberg Berlin/Heidelberg


%0 Journal Article
%T The transcriptomic response of the murine thyroid gland to iodide overload and the role of the Nrf2 antioxidant system
%A Chartoumpekis, Dionysios V
%A Ziros, Panos G
%A Georgakopoulos-Soares, Ilias
%A Smith, Adam AT
%A Marques, Ana Claudia
%A Ibberson, Mark
%A A. Kopp, Peter
%A Habeos, Ioannis
%A Trougakos, Ioannis P
%A Khoo, Nicholas KH
%J Antioxidants
%V 9
%N 9
%P 884
%@ 2076-3921
%D 2020
%I MDPI


%0 Journal Article
%T Noncanonical secondary structures arising from non-B DNA motifs are determinants of mutagenesis
%A Georgakopoulos-Soares, Ilias
%A Morganella, Sandro
%A Jain, Naman
%A Hemberg, Martin
%A Nik-Zainal, Serena
%J Genome research
%V 28
%N 9
%P 1264-1271
%@ 1088-9051
%D 2018
%I Cold Spring Harbor Lab


%0 Journal Article
%T Characterizing mutational signatures in human cancer cell lines reveals episodic APOBEC mutagenesis
%A Petljak, Mia
%A Alexandrov, Ludmil B
%A Brammeld, Jonathan S
%A Price, Stacey
%A Wedge, David C
%A Grossmann, Sebastian
%A Dawson, Kevin J
%A Ju, Young Seok
%A Iorio, Francesco
%A Tubio, Jose MC
%J Cell
%V 176
%N 6
%P 1282-1294. e20
%@ 0092-8674
%D 2019
%I Elsevier


%0 Thesis
%T Structural determinants of mutability across cancer genomes
%A Georgakopoulos-Soares, Ilias
%D 2019


%0 Journal Article
%T Transcription-coupled repair and mismatch repair contribute towards preserving genome integrity at mononucleotide repeat tracts
%A Georgakopoulos-Soares, Ilias
%A Koh, Gene
%A Momen, Sophie E
%A Jiricny, Josef
%A Hemberg, Martin
%A Nik-Zainal, Serena
%J Nature communications
%V 11
%N 1
%P 1980
%@ 2041-1723
%D 2020
%I Nature Publishing Group UK London


%0 Journal Article
%T A practical framework and online tool for mutational signature analyses show intertissue variation and driver dependencies
%A Degasperi, Andrea
%A Amarante, Tauanne Dias
%A Czarnecki, Jan
%A Shooter, Scott
%A Zou, Xueqing
%A Glodzik, Dominik
%A Morganella, Sandro
%A Nanda, Arjun S
%A Badja, Cherif
%A Koh, Gene
%J Nature cancer
%V 1
%N 2
%P 249-263
%@ 2662-1347
%D 2020
%I Nature Publishing Group US New York


%0 Journal Article
%T Absent from DNA and protein: genomic characterization of nullomers and nullpeptides across functional categories and evolution
%A Georgakopoulos-Soares, Ilias
%A Yizhar-Barnea, Ofer
%A Mouratidis, Ioannis
%A Hemberg, Martin
%A Ahituv, Nadav
%J Genome Biology
%V 22
%N 1
%P 245
%@ 1474-760X
%D 2021
%I BioMed Central London


%0 Journal Article
%T EMT factors and metabolic pathways in cancer
%A Georgakopoulos-Soares, Ilias
%A Chartoumpekis, Dionysios V
%A Kyriazopoulou, Venetsana
%A Zaravinos, Apostolos
%J Frontiers in oncology
%V 10
%P 499
%@ 2234-943X
%D 2020
%I Frontiers Media SA


%0 Journal Article
%T Transcription-coupled repair and mismatch repair contribute towards preserving genome integrity at mononucleotide repeat tracts
%A Nik-Zainal Abidin, Serena
%A Hemberg, Martin
%A Georgakopoulos-Soares, Ilias
%A Koh, Gene
%A Momen, Sophie
%A Jiricny, Josef
%@ 2041-1723
%D 2020
%I Springer Nature


%0 Journal Article
%T lentiMPRA and MPRAflow for high-throughput functional characterization of gene regulatory elements
%A Gordon, M Grace
%A Inoue, Fumitaka
%A Martin, Beth
%A Schubach, Max
%A Agarwal, Vikram
%A Whalen, Sean
%A Feng, Shiyun
%A Zhao, Jingjing
%A Ashuach, Tal
%A Ziffra, Ryan
%J Nature Protocols
%V 15
%N 8
%P 2387-2412
%@ 1754-2189
%D 2020
%I Nature Publishing Group UK London


%0 Journal Article
%T Alternative splicing modulation by G-quadruplexes
%A Georgakopoulos-Soares, Ilias
%A Parada, Guillermo E
%A Wong, Hei Yuen
%A Medhi, Ragini
%A Furlan, Giulia
%A Munita, Roberto
%A Miska, Eric A
%A Kwok, Chun Kit
%A Hemberg, Martin
%J Nature Communications
%V 13
%N 1
%P 2404
%@ 2041-1723
%D 2022
%I Nature Publishing Group UK London


%0 Generic
%T 867 Distinct genomic features across cytolytic subgroups in skin melanoma
%A Zaravinos, Apostolos
%A Roufas, Constantinos
%A Georgakopoulos-Soares, Ilias
%@ 2051-1426
%D 2020
%I BMJ Specialist Journals


%0 Journal Article
%T Asymmetron: a toolkit for the identification of strand asymmetry patterns in biological sequences
%A Georgakopoulos-Soares, Ilias
%A Mouratidis, Ioannis
%A Parada, Guillermo E
%A Matharu, Navneet
%A Hemberg, Martin
%A Ahituv, Nadav
%J Nucleic acids research
%V 49
%N 1
%P e4-e4
%@ 0305-1048
%D 2021
%I Oxford University Press


%0 Journal Article
%T MicroExonator enables systematic discovery and quantification of microexons across mouse embryonic development
%A Parada González, Guillermo Eduardo
%A Munita Robert, Roberto Andrés
%A Georgakopoulos-Soares, Ilias
%A Fernandes, Hugo JR
%A Kedlian, Veronika R
%A Metzakopian, Emmanouil
%A Andrés Coke, María Estela
%A Miska, Eric A
%A Hemberg, Martin
%D 2021


%0 Journal Article
%T Molecular correlates of immune cytolytic subgroups in colorectal cancer by integrated genomics analysis
%A Roufas, Constantinos
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%J NAR cancer
%V 3
%N 1
%P zcab005
%@ 2632-8674
%D 2021
%I Oxford University Press


%0 Journal Article
%T Deletion of CTCF sites in the SHH locus alters enhancer–promoter interactions and leads to acheiropodia
%A Ushiki, Aki
%A Zhang, Yichi
%A Xiong, Chenling
%A Zhao, Jingjing
%A Georgakopoulos-Soares, Ilias
%A Kane, Lauren
%A Jamieson, Kirsty
%A Bamshad, Michael J
%A Nickerson, Deborah A
%A University of Washington Center for Mendelian Genomics
%J Nature communications
%V 12
%N 1
%P 2282
%@ 2041-1723
%D 2021
%I Nature Publishing Group UK London


%0 Journal Article
%T Leveraging sequences missing from the human genome to diagnose cancer
%A Georgakopoulos-Soares, Ilias
%A Yizhar-Barnea, Ofer
%A Mouratidis, Ioannis
%A Chan, Candace SY
%A Patsakis, Michail
%A Nayak, Akshatha
%A Bradley, Rachael
%A Mahajan, Mayank
%A Sims, Jasmine
%A Cintron, Dianne Laboy
%J Communications Medicine
%V 5
%N 1
%P 363
%@ 2730-664X
%D 2025
%I Nature Publishing Group UK London


%0 Generic
%T EMT factors and metabolic pathways in Cancer. Front Oncol. 2020; 10: 499
%A Georgakopoulos-Soares, I
%A Chartoumpekis, DV
%A Kyriazopoulou, V
%A Zaravinos, A
%D 2020
%I Epub 2020/04/23. doi: 10.3389/fonc. 2020.00499. pubMed pMID: 32318352


%0 Journal Article
%T Author Correction: lentiMPRA and MPRAflow for high-throughput functional characterization of gene regulatory elements
%A Gordon, M Grace
%A Inoue, Fumitaka
%A Martin, Beth
%A Schubach, Max
%A Agarwal, Vikram
%A Whalen, Sean
%A Feng, Shiyun
%A Zhao, Jingjing
%A Ashuach, Tal
%A Ziffra, Ryan
%J Nature protocols
%V 16
%N 7
%P 3736
%@ 1750-2799
%D 2021


%0 Journal Article
%T High-throughput characterization of the role of non-B DNA motifs on promoter function
%A Georgakopoulos-Soares, Ilias
%A Victorino, Jesus
%A Parada, Guillermo E
%A Agarwal, Vikram
%A Zhao, Jingjing
%A Wong, Hei Yuen
%A Umar, Mubarak Ishaq
%A Elor, Orry
%A Muhwezi, Allan
%A An, Joon-Yong
%J Cell Genomics
%V 2
%N 4
%@ 2666-979X
%D 2022
%I Elsevier


%0 Journal Article
%T Secondary structures in RNA synthesis, splicing and translation
%A Georgakopoulos-Soares, Ilias
%A Parada, Guillermo E
%A Hemberg, Martin
%J Computational and structural biotechnology journal
%V 20
%P 2871-2884
%@ 2001-0370
%D 2022
%I Elsevier


%0 Journal Article
%T High-throughput techniques enable advances in the roles of DNA and RNA secondary structures in transcriptional and post-transcriptional gene regulation
%A Georgakopoulos-Soares, Ilias
%A Chan, Candace SY
%A Ahituv, Nadav
%A Hemberg, Martin
%J Genome biology
%V 23
%N 1
%P 159
%@ 1474-760X
%D 2022
%I BioMed Central London


%0 Journal Article
%T Author Correction: High-throughput techniques enable advances in the roles of DNA and RNA secondary structures in transcriptional and post-transcriptional gene regulation
%A Georgakopoulos-Soares, Ilias
%A Chan, Candace SY
%A Ahituv, Nadav
%A Hemberg, Martin
%J Genome biology
%V 23
%N 1
%P 164
%@ 1474-760X
%D 2022
%I BioMed Central London


%0 Journal Article
%T On the study of the laser absorption coefficient by rough surfaces using Perlin noise
%A Georgakopoulos-Soares, Ilias
%D 2022


%0 Journal Article
%T On the use of the Perlin noise function to calculate the laser absorption coefficient by rough surfaces
%A Georgakopoulos-Soares, Ilias
%A Papazoglou, Emmanouil L
%A Markopoulos, Angelos P
%J Simulation Modelling Practice and Theory
%V 124
%P 102722
%@ 1569-190X
%D 2023
%I Elsevier


%0 Journal Article
%T Risk scoring based on DNA methylation-driven related DEGs for colorectal cancer prognosis with systematic insights
%A Liu, Zhe
%A Georgakopoulos-Soares, Ilias
%A Ahituv, Nadav
%A Wong, Ka-Chun
%J Life Sciences
%V 316
%P 121413
%@ 0024-3205
%D 2023
%I Pergamon


%0 Journal Article
%T Integrative single-cell characterization of frugivory adaptations in the bat kidney and pancreas
%A Gordon, Wei E
%A Baek, Seungbyn
%A Nguyen, Hai P
%A Kuo, Yien-Ming
%A Bradley, Rachael
%A Galazyuk, Alex
%A Lee, Insuk
%A Ingala, Melissa R
%A Simmons, Nancy B
%A Schountz, Tony
%J BioRxiv
%P 2023.02. 12.528204
%D 2023
%I Cold Spring Harbor Laboratory


%0 Journal Article
%T Strand asymmetries across genomic processes
%A Moeckel, Camille
%A Zaravinos, Apostolos
%A Georgakopoulos-Soares, Ilias
%J Computational and Structural Biotechnology Journal
%V 21
%P 2036-2047
%@ 2001-0370
%D 2023
%I Elsevier


%0 Journal Article
%T Deregulated gene expression profiles and regulatory networks in adult and pediatric RUNX1/RUNX1T1-positive AML patients
%A Kanellou, Peggy
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%J Cancers
%V 15
%N 6
%P 1795
%@ 2072-6694
%D 2023
%I MDPI


%0 Journal Article
%T Leveraging sequences missing from the human genome to detect cancer
%A Barnea, Ofer Yizhar
%A Georgakopoulos-Soares, Ilias
%A Ahituv, Nadav
%A Chapman, Jocelyn
%A Hemberg, Martin
%A Mouratidis, Ioannis
%A Syrigos, Konstantinos
%A Syrigos, Nikolaos
%A Vathiotis, Ioannis
%A Mahajan, Mayank
%J Cancer Research
%V 83
%N 7_Supplement
%P 991-991
%@ 1538-7445
%D 2023
%I The American Association for Cancer Research


%0 Journal Article
%T The efficacy of tumor mutation burden as a biomarker of response to immune checkpoint inhibitors
%A Moeckel, Camille
%A Bakhl, Katrina
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%J International journal of molecular sciences
%V 24
%N 7
%P 6710
%@ 1422-0067
%D 2023
%I MDPI


%0 Journal Article
%T Transcription factor binding site orientation and order are major drivers of gene regulatory activity
%A Georgakopoulos-Soares, Ilias
%A Deng, Chengyu
%A Agarwal, Vikram
%A Chan, Candace SY
%A Zhao, Jingjing
%A Inoue, Fumitaka
%A Ahituv, Nadav
%J Nature communications
%V 14
%N 1
%P 2333
%@ 2041-1723
%D 2023
%I Nature Publishing Group UK London


%0 Journal Article
%T Quasi-prime peptides: identification of the shortest peptide sequences unique to a species
%A Mouratidis, Ioannis
%A Chan, Candace SY
%A Chantzi, Nikol
%A Tsiatsianis, Georgios Christos
%A Hemberg, Martin
%A Ahituv, Nadav
%A Georgakopoulos-Soares, Ilias
%J NAR Genomics and Bioinformatics
%V 5
%N 2
%P lqad039
%@ 2631-9268
%D 2023
%I Oxford University Press


%0 Generic
%T Mutational signatures and immune response in cancer
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%J Frontiers in Genetics
%V 14
%P 1215326
%@ 1664-8021
%D 2023
%I Frontiers Media SA


%0 Journal Article
%T Utilizing nullomers in cell-free RNA for early cancer detection
%A Montgomery, Austin
%A Tsiatsianis, Georgios Christos
%A Mouratidis, Ioannis
%A Chan, Candace SY
%A Athanasiou, Maria
%A Papanastasiou, Anastasios D
%A Kantere, Verena
%A Syrigos, Nikos
%A Vathiotis, Ioannis
%A Syrigos, Konstantinos
%J Cancer gene therapy
%V 31
%N 6
%P 861-870
%@ 0929-1903
%D 2024
%I Nature Publishing Group US New York


%0 Journal Article
%T Frequentmers-a novel way to look at metagenomic next generation sequencing data and an application in detecting liver cirrhosis
%A Mouratidis, Ioannis
%A Chantzi, Nikol
%A Khan, Umair
%A Konnaris, Maxwell A
%A Chan, Candace SY
%A Mareboina, Manvita
%A Moeckel, Camille
%A Georgakopoulos-Soares, Ilias
%J BMC genomics
%V 24
%N 1
%P 768
%@ 1471-2164
%D 2023
%I BioMed Central London


%0 Journal Article
%T The determinants of the rarity of nucleic and peptide short sequences in nature
%A Chantzi, Nikol
%A Mareboina, Manvita
%A Konnaris, Maxwell A
%A Montgomery, Austin
%A Patsakis, Michail
%A Mouratidis, Ioannis
%A Georgakopoulos-Soares, Ilias
%J NAR Genomics and Bioinformatics
%V 6
%N 2
%P lqae029
%@ 2631-9268
%D 2024
%I Oxford University Press


%0 Journal Article
%T FRI022 The Stress-Response Pathways Of NRF2 And Notch Are Upregulated In The Adipocytes But Not In The Immune Cells Of Obese Subjects Adipose Tissue
%A Chartoumpekis, Dionysios
%A Georgakopoulos-Soares, Ilias
%J Journal of the Endocrine Society
%V 7
%N Supplement_1
%P bvad114. 033
%@ 2472-1972
%D 2023
%I Oxford University Press US


%0 Journal Article
%T Surface antibacterial properties enhanced through engineered textures and surface roughness: A review
%A Georgakopoulos-Soares, Ilias
%A Papazoglou, Emmanouil L
%A Karmiris-Obratański, Panagiotis
%A Karkalos, Nikolaos E
%A Markopoulos, Angelos P
%J Colloids and Surfaces B: Biointerfaces
%V 231
%P 113584
%@ 0927-7765
%D 2023
%I Elsevier


%0 Journal Article
%T 2007P Real-world (rw) outcomes to chemoimmunotherapy and biomarker analysis in extensive-stage small cell lung cancer (ES SCLC)
%A Panagiotou, E
%A Livanou, ME
%A Montgomery, A
%A Mastrogeorgiou, M
%A Moeckel, C
%A Syrigos, N
%A Mouratidis, I
%A Charpidou, A
%A Georgakopoulos-Soares, I
%A Vathiotis, I
%J Annals of Oncology
%V 34
%P S1069
%@ 0923-7534
%D 2023
%I Elsevier


%0 Journal Article
%T Peptide absent sequences emerging in human cancers
%A Tsiatsianis, Georgios Christos
%A Chan, Candace SY
%A Mouratidis, Ioannis
%A Chantzi, Nikol
%A Tsiatsiani, Anna Maria
%A Yee, Nelson S
%A Zaravinos, Apostolos
%A Kantere, Verena
%A Georgakopoulos-Soares, Ilias
%J European Journal of Cancer
%V 196
%P 113421
%@ 0959-8049
%D 2024
%I Pergamon


%0 Journal Article
%T Eligibility for screening with low-dose CT in a real-world cohort of patients with lung cancer in Greece: A brief report
%A Livanou, Maria Effrosyni
%A Syrigos, Nikolaos K
%A Montgomery, Austin
%A Moeckel, Camille
%A Panagiotou, Emmanouil
%A Charpidou, Andriani
%A Mouratidis, Ioannis
%A Georgakopoulos-Soares, Ilias
%A Vathiotis, Ioannis A
%J Lung Cancer
%V 186
%P 107424
%@ 0169-5002
%D 2023
%I Elsevier


%0 Journal Article
%T kmerDB: a database encompassing the set of genomic and proteomic sequence information for each species
%A Mouratidis, Ioannis
%A Baltoumas, Fotis A
%A Chantzi, Nikol
%A Patsakis, Michail
%A Chan, Candace SY
%A Montgomery, Austin
%A Konnaris, Maxwell A
%A Aplakidou, Eleni
%A Georgakopoulos, George C
%A Das, Anshuman
%J Computational and structural biotechnology journal
%V 23
%P 1919-1928
%@ 2001-0370
%D 2024
%I Elsevier


%0 Journal Article
%T MPRAbase a Massively Parallel Reporter Assay database
%A Zhao, Jingjing
%A Baltoumas, Fotis A
%A Konnaris, Maxwell A
%A Mouratidis, Ioannis
%A Liu, Zhe
%A Sims, Jasmine
%A Agarwal, Vikram
%A Pavlopoulos, Georgios A
%A Georgakopoulos-Soares, Ilias
%A Ahituv, Nadav
%J Genome Research
%P gr. 280387.124
%@ 1088-9051
%D 2025
%I Cold Spring Harbor Lab


%0 Journal Article
%T Real-world survival outcomes to first-line chemoimmunotherapy and biomarker analysis in extensive-stage small-cell lung cancer
%A Panagiotou, Emmanouil
%A Vathiotis, Ioannis A
%A Montgomery, Austin
%A Moeckel, Camille
%A Livanou, Maria Effrosyni
%A Mastrogeorgiou, Michail
%A Evangelou, Georgios
%A Charpidou, Andriani
%A Mouratidis, Ioannis
%A Georgakopoulos-Soares, Ilias
%D 2023


%0 Journal Article
%T The chemotherapeutic drug CX-5461 is a potent mutagen in cultured human cells
%A Koh, Gene Ching Chiek
%A Boushaki, Soraya
%A Zhao, Salome Jingchen
%A Pregnall, Andrew Marcel
%A Sadiyah, Firas
%A Badja, Cherif
%A Memari, Yasin
%A Georgakopoulos-Soares, Ilias
%A Nik-Zainal, Serena
%J Nature Genetics
%V 56
%N 1
%P 23-26
%@ 1061-4036
%D 2024
%I Nature Publishing Group US New York


%0 Journal Article
%T Transcriptomic profiling of the response to excess iodide in Keap1 hypomorphic mice reveals new gene-environment interactions in thyroid homeostasis
%A Ziros, Panos G
%A Chartoumpekis, Dionysios V
%A Georgakopoulos-Soares, Ilias
%A Psarias, Georgios
%A Sykiotis, Gerasimos P
%J Redox biology
%V 69
%P 102978
%@ 2213-2317
%D 2024
%I Elsevier


%0 Journal Article
%T Nucleic quasi-primes: identification of the shortest unique oligonucleotide sequences in a species
%A Mouratidis, Ioannis
%A Konnaris, Maxwell A
%A Chantzi, Nikol
%A Chan, Candace SY
%A Montgomery, Austin
%A Baltoumas, Fotis A
%A Patsakis, Michail
%A Mareboina, Manvita
%A Pavlopoulos, Georgios A
%A Chartoumpekis, Dionysios V
%J bioRxiv
%P 2023.12. 12.571240
%D 2023
%I Cold Spring Harbor Laboratory


%0 Journal Article
%T Integrative single-cell characterization of a frugivorous and an insectivorous bat kidney and pancreas
%A Gordon, Wei E
%A Baek, Seungbyn
%A Nguyen, Hai P
%A Kuo, Yien-Ming
%A Bradley, Rachael
%A Fong, Sarah L
%A Kim, Nayeon
%A Galazyuk, Alex
%A Lee, Insuk
%A Ingala, Melissa R
%J Nature communications
%V 15
%N 1
%P 12
%@ 2041-1723
%D 2024
%I Nature Publishing Group UK London


%0 Journal Article
%T Approaches of dengue control: vaccine strategies and future aspects
%A Akter, Runa
%A Tasneem, Faria
%A Das, Shuvo
%A Soma, Mahfuza Afroz
%A Georgakopoulos-Soares, Ilias
%A Juthi, Rifat Tasnim
%A Sazed, Saiful Arefeen
%J Frontiers in immunology
%V 15
%P 1362780
%@ 1664-3224
%D 2024
%I Frontiers Media SA


%0 Journal Article
%T Massively parallel reporter assays and mouse transgenic assays provide complementary information about neuronal enhancer activity
%A Kosicki, Michael
%A Cintrón, Dianne Laboy
%A Page, Nicholas F
%A Georgakopoulos-Soares, Ilias
%A Akiyama, Jennifer A
%A Plajzer-Frick, Ingrid
%A Novak, Catherine S
%A Kato, Momoe
%A Hunter, Riana D
%A von Maydell, Kianna
%J BioRxiv
%D 2024


%0 Journal Article
%T Abstract PO4-26-03: Collagen deposition in the breast cancer microenvironment correlates with ER-positive, Histological Grade I and low proliferation tumors
%A Koutras, Angelos
%A Sirinian, Chaido
%A Bogri, Olga
%A Nifora, Martha
%A Theakou, Maria
%A Degn, Soren
%A Mouratidis, Ioannis
%A Chaniotis, Dimitrios
%A Peroukidis, Stavros
%A Georgakopoulos-Soares, Ilias
%J Cancer Research
%V 84
%N 9_Supplement
%P PO4-26-03-PO4-26-03
%@ 1538-7445
%D 2024
%I The American Association for Cancer Research


%0 Journal Article
%T Visualizing metagenomic and metatranscriptomic data: A comprehensive review
%A Aplakidou, Eleni
%A Vergoulidis, Nikolaos
%A Chasapi, Maria
%A Venetsianou, Nefeli K
%A Kokoli, Maria
%A Panagiotopoulou, Eleni
%A Iliopoulos, Ioannis
%A Karatzas, Evangelos
%A Pafilis, Evangelos
%A Georgakopoulos-Soares, Ilias
%J Computational and Structural Biotechnology Journal
%V 23
%P 2011
%D 2024


%0 Journal Article
%T Advances in computational and experimental approaches for deciphering transcriptional regulatory networks: Understanding the roles of cis‐regulatory elements is essential, and recent research utilizing MPRAs, STARR‐seq, CRISPR‐Cas9, and machine learning has yielded valuable insights
%A Moeckel, Camille
%A Mouratidis, Ioannis
%A Chantzi, Nikol
%A Uzun, Yasin
%A Georgakopoulos‐Soares, Ilias
%J BioEssays
%V 46
%N 7
%P 2300210
%@ 0265-9247
%D 2024


%0 Journal Article
%T Comprehensive Analysis of Granzymes and Perforin Family Genes in Pan-Cancer
%A Mareboina, Manvita
%A Bakhl, Katrina
%A Agioti, Stephanie
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%D 2024


%0 Journal Article
%T An experimental investigation into tribological behaviour of additively manufactured biocompatible Ti-6Al-4V alloy
%A Madej, Marcin
%A KARKALOS, EK
%A KARMIRIS-OBRATAŃSKI, P
%A GEORGAKOPOULOS-SOARES, Ilias
%A MARKOPOULOS, PA
%J Materials Research Proceedings
%V 41
%@ 2474-395X
%D 2024
%I Materials Research Forum LLC


%0 Journal Article
%T A survey of k-mer methods and applications in bioinformatics
%A Moeckel, Camille
%A Mareboina, Manvita
%A Konnaris, Maxwell A
%A Chan, Candace SY
%A Mouratidis, Ioannis
%A Montgomery, Austin
%A Chantzi, Nikol
%A Pavlopoulos, Georgios A
%A Georgakopoulos-Soares, Ilias
%J Computational and Structural Biotechnology Journal
%V 23
%P 2289-2303
%@ 2001-0370
%D 2024
%I Elsevier


%0 Journal Article
%T A review on cell-free RNA profiling: Insights into metabolic diseases and predictive value for bariatric surgery outcomes
%A Mareboina, Manvita
%A Deng, Elen
%A Mouratidis, Ioannis
%A Yee, Nelson S
%A Pitteloud, Nelly
%A Georgakopoulos-Soares, Ilias
%A Chartoumpekis, Dionysios V
%J Molecular metabolism
%V 87
%P 101987
%@ 2212-8778
%D 2024
%I Elsevier


%0 Journal Article
%T Quadrupia: Derivation of G-quadruplexes for organismal genomes across the tree of life
%A Chantzi, Nikol
%A Nayak, Akshatha
%A Baltoumas, Fotis A
%A Aplakidou, Eleni
%A Liew, Shiau Wei
%A Galuh, Jesslyn Elvaretta
%A Patsakis, Michail
%A Moeckel, Camille
%A Mouratidis, Ioannis
%A Sazed, Saiful Arefeen
%J bioRxiv
%P 2024.07. 09.602008
%D 2024
%I Cold Spring Harbor Laboratory


%0 Journal Article
%T Ribosomal DNA arrays are the most H-DNA rich element in the human genome
%A Chantzi, Nikol
%A Chan, Candace SY
%A Patsakis, Michail
%A Nayak, Akshatha
%A Montgomery, Austin
%A Mouratidis, Ioannis
%A Georgakopoulos-Soares, Ilias
%J NAR Genomics and Bioinformatics
%V 7
%N 1
%P lqaf012
%@ 2631-9268
%D 2025
%I Oxford University Press


%0 Generic
%T Compositions comprising nullomers and methods of using the same for cancer detection and diagnosis
%A Ahituv, Nadav
%A YIZHAR-BARNEA, Ofer
%A GEORGAKOPOUOS-SOARES, Ilias
%A MOURATIDIS, Ioannis
%A HEMBERG, Martin
%D 2024
%I US Patent App. 18/558,992


%0 Journal Article
%T A multi-omics analysis of an exhausted T cells’ molecular signature in pan-cancer
%A Rigopoulos, Christos
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%J Journal of Personalized Medicine
%V 14
%N 7
%P 765
%@ 2075-4426
%D 2024
%I MDPI


%0 Journal Article
%T The repertoire of short tandem repeats across the tree of life
%A Chantzi, Nikol
%A Georgakopoulos-Soares, Ilias
%J bioRxiv
%P 2024.08. 08.607201
%D 2024
%I Cold Spring Harbor Laboratory


%0 Conference Proceedings
%T Very low rates of thyroid function testing in human studies evaluating basal metabolic rate
%A Moeckel, Camille
%A Chartoumpekis, Dionysios
%A Ziros, Panos
%A Georgakopoulos-Soares, Ilias
%A Sykiotis, Gerasimos
%B Endocrine Abstracts
%V 101
%@ 1470-3947
%D 2024
%I Bioscientifica


%0 Journal Article
%T Characterization of hairpin loops and cruciforms across 118,065 genomes spanning the tree of life
%A Chantzi, Nikol
%A Moeckel, Camille
%A Chan, Candace S Y
%A Nayak, Akshatha
%A Wang, Guliang
%A Mouratidis, Ioannis
%A Chartoumpekis, Dionysios
%A Vasquez, Karen M
%A Georgakopoulos-Soares, Ilias
%J bioRxiv
%P 2024.09. 29.615628
%D 2024
%I Cold Spring Harbor Laboratory


%0 Book Section
%T Machine Intelligence in Pancreatic Cancer
%A Yee, Nelson S
%A Ma, Fenglong
%A Georgakopoulos-Soares, Ilias
%B Handbook of Cancer and Immunology
%P 1-29
%D 2023
%I Springer International Publishing Cham


%0 Journal Article
%T MAFin: motif detection in multiple alignment files
%A Patsakis, Michail
%A Provatas, Kimonas
%A Baltoumas, Fotis A
%A Chantzi, Nikol
%A Mouratidis, Ioannis
%A Pavlopoulos, Georgios A
%A Georgakopoulos-Soares, Ilias
%J Bioinformatics
%V 41
%N 4
%P btaf125
%@ 1367-4811
%D 2025
%I Oxford University Press


%0 Journal Article
%T Zimin patterns in genomes
%A Chantzi, Nikol
%A Mouratidis, Ioannis
%A Georgakopoulos-Soares, Ilias
%J arXiv preprint arXiv:2410.13004
%D 2024


%0 Journal Article
%T Microsatellites explorer: A database of short tandem repeats across genomes
%A Provatas, Kimonas
%A Chantzi, Nikol
%A Patsakis, Michail
%A Nayak, Akshatha
%A Mouratidis, Ioannis
%A Georgakopoulos-Soares, Ilias
%J Computational and Structural Biotechnology Journal
%V 23
%P 3817-3826
%@ 2001-0370
%D 2024
%I Elsevier


%0 Journal Article
%T invertiaDB: a database of inverted repeats across organismal genomes
%A Provatas, Kimonas
%A Chantzi, Nikol
%A Amptazi, Nafsika
%A Patsakis, Michail
%A Nayak, Akshatha
%A Mouratidis, Ioannis
%A Zaravinos, Apostolos
%A Pavlopoulos, Georgios A
%A Georgakopoulos-Soares, Ilias
%J Nucleic acids research
%V 53
%N 8
%P gkaf329
%@ 0305-1048
%D 2025
%I Oxford University Press


%0 Journal Article
%T MAFcounter: an efficient tool for counting the occurrences of k-mers in MAF files
%A Patsakis, Michail
%A Provatas, Kimonas
%A Karatzikos, Aris
%A Koilakos, Charalampos
%A Mouratidis, Ioannis
%A Georgakopoulos-Soares, Ilias
%J BMC bioinformatics
%V 26
%N 1
%P 142
%@ 1471-2105
%D 2025
%I BioMed Central London


%0 Journal Article
%T The topography of nullomer-emerging mutations and their relevance to human disease
%A Chan, Candace SY
%A Mouratidis, Ioannis
%A Montgomery, Austin
%A Tsiatsianis, Georgios Christos
%A Chantzi, Nikol
%A Hemberg, Martin
%A Ahituv, Nadav
%A Georgakopoulos-Soares, Ilias
%J Computational and Structural Biotechnology Journal
%V 30
%P 1-11
%@ 2001-0370
%D 2025
%I Elsevier


%0 Journal Article
%T Identification of the shortest species-specific oligonucleotide sequences
%A Mouratidis, Ioannis
%A Konnaris, Maxwell A
%A Chantzi, Nikol
%A Chan, Candace SY
%A Patsakis, Michail
%A Provatas, Kimonas
%A Montgomery, Austin
%A Baltoumas, Fotis A
%A Sha, Congzhou M
%A Mareboina, Manvita
%J Genome research
%V 35
%N 2
%P 279-295
%@ 1088-9051
%D 2025
%I Cold Spring Harbor Lab


%0 Journal Article
%T A Multi-Omics Analysis of a Mitophagy-Related Signature in Pan-Cancer
%A Agir, Nora
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%J International journal of molecular sciences
%V 26
%N 2
%P 448
%@ 1422-0067
%D 2025
%I MDPI


%0 Journal Article
%T Massively parallel characterization of transcriptional regulatory elements
%A Agarwal, Vikram
%A Inoue, Fumitaka
%A Schubach, Max
%A Penzar, Dmitry
%A Martin, Beth K
%A Dash, Pyaree Mohan
%A Keukeleire, Pia
%A Zhang, Zicong
%A Sohota, Ajuni
%A Zhao, Jingjing
%J Nature
%V 639
%N 8054
%P 411-420
%@ 0028-0836
%D 2025
%I Nature Publishing Group UK London


%0 Journal Article
%T Comprehensive Analysis of Granzymes and Perforin Family Genes in Multiple Cancers
%A Mareboina, Manvita
%A Bakhl, Katrina
%A Agioti, Stephanie
%A Yee, Nelson S
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%J Biomedicines
%V 13
%N 2
%P 408
%D 2025


%0 Journal Article
%T Unraveling diversity by isolating peptide sequences specific to distinct taxonomic groups
%A Bochalis, Eleftherios
%A Patsakis, Michail
%A Chantzi, Nikol
%A Mouratidis, Ioannis
%A Chartoumpekis, Dionysios
%A Georgakopoulos-Soares, Ilias
%J bioRxiv
%D 2025


%0 Journal Article
%T ZSeeker: an optimized algorithm for Z-DNA detection in genomic sequences
%A Wang, Guliang
%A Mouratidis, Ioannis
%A Provatas, Kimonas
%A Chantzi, Nikol
%A Patsakis, Michail
%A Georgakopoulos-Soares, Ilias
%A Vasquez, Karen M
%J Briefings in bioinformatics
%V 26
%N 3
%D 2025
%I Oxford Academic


%0 Journal Article
%T Erratum: Author Correction: A practical framework and online tool for mutational signature analyses show intertissue variation and driver dependencies (Nature cancer (2020) 1 2 (249-263))
%A Degasperi, Andrea
%A Amarante, Tauanne Dias
%A Czarnecki, Jan
%A Shooter, Scott
%A Zou, Xueqing
%A Glodzik, Dominik
%A Morganella, Sandro
%A Nanda, Arjun S
%A Badja, Cherif
%A Koh, Gene
%J Nature Cancer
%V 1
%N 7
%P 748
%D 2020
%I Nature Research


%0 Journal Article
%T Recommended articles
%A Moeckel, Camille
%A Georgakopoulos-Soares, Ilias
%A Bhadresha, Kinjal
%A Rawal, Rakesh
%A Iuchi, Hitoshi
%A Hamada, Michiaki
%J Biochemistry
%P 386-389
%D 1947


%0 Conference Proceedings
%T Collagen deposition in the breast cancer microenvironment correlates with ER-positive, Histological Grade I and low proliferation tumors
%A Koutras, Angelos
%A Sirinian, Chaido
%A Bogri, Olga
%A Nifora, Martha
%A Theakou, Maria
%A Degn, Soren
%A Mouratidis, Ioannis
%A Chaniotis, Dimitrios
%A Peroukidis, Stavros
%A Georgakopoulos-Soares, Ilias
%B CANCER RESEARCH
%V 84
%N 9
%@ 0008-5472
%D 2024
%I AMER ASSOC CANCER RESEARCH 615 CHESTNUT ST, 17TH FLOOR, PHILADELPHIA, PA …


%0 Journal Article
%T Characterization of Exhausted T Cell Signatures in Pan-Cancer Settings
%A Juthi, Rifat Tasnim
%A Sazed, Saiful Arefeen
%A Mareboina, Manvita
%A Zaravinos, Apostolos
%A Georgakopoulos-Soares, Ilias
%J International journal of molecular sciences
%V 26
%N 5
%P 2311
%@ 1422-0067
%D 2025
%I MDPI


%0 Journal Article
%T A multi-omics analysis of effector and resting treg cells in pan-cancer
%A Chalepaki, Anna-Maria
%A Gkoris, Marios
%A Chondrou, Irene
%A Kourti, Malamati
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%J Computers in Biology and Medicine
%V 189
%P 110021
%@ 0010-4825
%D 2025
%I Pergamon


%0 Journal Article
%T Replicative DNA polymerase epsilon and delta holoenzymes show wide-ranging inhibition at G-quadruplexes in the human genome
%A Hile, Suzanne E
%A Weissensteiner, Matthias H
%A Pytko, Kara G
%A Dahl, Joseph
%A Kejnovsky, Eduard
%A Kejnovská, Iva
%A Hedglin, Mark
%A Georgakopoulos-Soares, Ilias
%A Makova, Kateryna D
%A Eckert, Kristin A
%J Nucleic acids research
%V 53
%N 8
%P gkaf352
%@ 0305-1048
%D 2025
%I Oxford University Press


%0 Journal Article
%T Compressive and energy absorption properties of titanium hybrid lattice structures for bioimplant applications fabricated via LPBF
%A Karmiris-Obratański, Panagiotis
%A Georgakopoulos-Soares, Ilias
%A Cichocki, Kamil
%A Lisiecka-Graca, Paulina
%A Papazoglou, Emmanouil L
%J Materials & Design
%V 254
%P 114045
%@ 0264-1275
%D 2025
%I Elsevier


%0 Journal Article
%T Massively parallel reporter assays and mouse transgenic assays provide correlated and complementary information about neuronal enhancer activity
%A Kosicki, Michael
%A Laboy Cintrón, Dianne
%A Keukeleire, Pia
%A Schubach, Max
%A Page, Nicholas F
%A Georgakopoulos-Soares, Ilias
%A Akiyama, Jennifer A
%A Plajzer-Frick, Ingrid
%A Novak, Catherine S
%A Kato, Momoe
%J Nature communications
%V 16
%N 1
%P 4786
%@ 2041-1723
%D 2025
%I Nature Publishing Group UK London


%0 Journal Article
%T metagRoot: A comprehensive database of protein families associated with plant root microbiomes
%A Chasapi, Maria N
%A Chasapi, Iro N
%A Aplakidou, Eleni
%A Baltoumas, Fotis A
%A Karatzas, Evangelos
%A Iliopoulos, Ioannis
%A Stravopodis, Dimitrios J
%A Emiris, Ioannis Z
%A Buluç, Aydin
%A Georgakopoulos-Soares, Ilias
%J Nucleic Acids Research
%P gkaf862
%@ 0305-1048
%D 2025
%I Oxford University Press


%0 Journal Article
%T Darling (v2. 0): Mining disease-related databases for the detection of biomedical entity associations
%A Baltoumas, Fotis A
%A Karatzas, Evangelos
%A Venetsianou, Nefeli K
%A Aplakidou, Eleni
%A Giatras, Konstantinos
%A Chasapi, Maria N
%A Chasapi, Iro N
%A Iliopoulos, Ioannis
%A Iconomidou, Vassiliki A
%A Trougakos, Ioannis P
%J Computational and Structural Biotechnology Journal
%@ 2001-0370
%D 2025
%I Elsevier


%0 Journal Article
%T Epitranscriptomics Regulation of CD70, CD80, and TIGIT in Cancer Immunity
%A Rigopoulos, Christos Panagiotis
%A Gkoris, Marios
%A Georgakopoulos-Soares, Ilias
%A Boulalas, Ioannis
%A Zaravinos, Apostolos
%J International Journal of Molecular Sciences
%V 26
%N 12
%P 5772
%@ 1422-0067
%D 2025
%I MDPI


%0 Journal Article
%T Landscape and mutational dynamics of G-quadruplexes in the complete human genome and in haplotypes of diverse ancestry
%A Chantzi, Nikol
%A Liew, Shiau Wei
%A Wijaya, Aurell
%A Chan, Candace
%A Mouratidis, Ioannis
%A Santana Amaral, Emilyane de Oliveira
%A Uzun, Yasin
%A Hemberg, Martin
%A Vasquez, Karen M
%A Kwok, Chun Kit
%J bioRxiv
%P 2025.06. 17.660256
%D 2025
%I Cold Spring Harbor Laboratory


%0 Journal Article
%T Simultaneous epigenomic profiling and regulatory activity measurement using e2MPRA
%A Zhang, Zicong
%A Georgakopoulos-Soares, Ilias
%A Bourque, Guillaume
%A Ahituv, Nadav
%A Inoue, Fumitaka
%J bioRxiv
%P 2025.06. 26.661849
%@ 2692-8205
%D 2025
%I Cold Spring Harbor Laboratory


%0 Journal Article
%T From nonexistence to novel applications: Nullomers and related k-mer based concepts in bioinformatics
%A Chan, Candace SY
%A Georgakopoulos-Soares, Ilias
%J Advances in Clinical Chemistry
%@ 0065-2423
%D 2025
%I Academic Press Inc.


%0 Journal Article
%T nf-core/proteinfamilies: A scalable pipeline for the generation of protein families
%A Karatzas, Evangelos
%A Beracochea, Martin
%A Baltoumas, Fotis A
%A Aplakidou, Eleni
%A Richardson, Lorna
%A Fellows Yates, James A
%A Lundin, Daniel
%A nf-core community
%A Buluc, Aydin
%A Kyrpides, Nikos
%J bioRxiv
%P 2025.08. 12.670010
%@ 2692-8205
%D 2025
%I Cold Spring Harbor Laboratory


%0 Journal Article
%T Angiogenesis-Related Genes Predict Outcomes and Immune Traits in Skin Melanoma
%A Vladova, Latchezara
%A Georgakopoulos-Soares, Ilias
%A Zaravinos, Apostolos
%J International Journal of Molecular Sciences
%V 26
%N 17
%P 8254
%@ 1422-0067
%D 2025
%I MDPI


%0 Journal Article
%T Quadrupia provides a comprehensive catalog of G-quadruplexes across genomes from the tree of life
%A Chantzi, Nikol
%A Nayak, Akshatha
%A Baltoumas, Fotis A
%A Aplakidou, Eleni
%A Liew, Shiau Wei
%A Galuh, Jesslyn Elvaretta
%A Patsakis, Michail
%A Montgomery, Austin
%A Moeckel, Camille
%A Mouratidis, Ioannis
%J Genome Research
%P gr. 279790.124
%@ 1088-9051
%D 2025
%I Cold Spring Harbor Lab


%0 Journal Article
%T Taxonomic quasi‐primes: peptides charting lineage‐specific adaptations and disease‐relevant loci
%A Bochalis, Eleftherios
%A Patsakis, Michail
%A Chantzi, Nikol
%A Mouratidis, Ioannis
%A Chartoumpekis, Dionysios V
%A Georgakopoulos‐Soares, Ilias
%J Protein Science
%V 34
%N 9
%P e70241
%@ 0961-8368
%D 2025
%I John Wiley & Sons, Inc. Hoboken, USA


%0 Journal Article
%T 63798 Transcriptome Changes in Hair Follicles Following Transplantation
%A Moeckel, Camille
%A Panagiotopoulou, Gianna
%A Montgomery, Austin
%A Papachristou, Dionysios
%A Lygerou, Zoi
%A Balasis, Stavros
%A Sykiotis, Gerasimos
%A Ziros, Panos
%A Habeos, Ioannis
%A Georgakopoulos-Soares, Ilias
%J Journal of the American Academy of Dermatology
%V 93
%N 3
%P AB332
%@ 0190-9622
%D 2025
%I Elsevier


%0 Journal Article
%T Minimum-Cost Synthetic Genome Planning: An Algorithmic Framework
%A Patsakis, Michail
%A Mouratidis, Ioannis
%A Georgakopoulos-Soares, Ilias
%J arXiv preprint arXiv:2509.06234
%D 2025


%0 Journal Article
%T Investigating DNA words and their distributions across the tree of life
%A Koilakos, Charalampos
%A Provatas, Kimonas
%A Patsakis, Michail
%A Karatzikos, Aris
%A Georgakopoulos-Soares, Ilias
%J arXiv preprint arXiv:2509.05539
%D 2025
